# ui-examination

./: Dockerfile  README.md  build.sh  pom.xml  start.sh
src/doc/: SimilarityComparison.md
src/doc/command/: README.md  example.txt
src/main/java/org/nix/examination/: ExaminationApplication.java
src/main/java/org/nix/examination/ai/baidu/: AipImageSearchJava.java  AipOcrJava.java
src/main/java/org/nix/examination/ai/baidu/config/: ConfigBean.java
src/main/java/org/nix/examination/config/: ApolloConfig.java
src/main/java/org/nix/examination/config/yaml/: TripartiteServiceConfig.java
src/main/java/org/nix/examination/service/: ImageService.java  TextRecognition.java  TextRecognitionService.java
src/main/java/org/nix/examination/web/controller/: UtilController.java
src/main/rescources/: application.yml
src/main/resources/: application.yml
src/test/java/org/nix/examination/service/: ImageServiceTest.java  TextRecognitionTest.java
